<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPokemonActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/Setting_appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/TxtClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Setting_appbar">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtTitleAdd"
                    android:text="Add Pokemon!"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
            />

            <EditText
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TxtPokedexNoAdd"
                    android:layout_below="@+id/TxtTitleAdd"
                    android:hint="New Phone Number ... "
                    android:layout_margin="20dp"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"/>
            <EditText
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TxtPokemonNameAdd"
                    android:layout_below="@+id/TxtPokedexNoAdd"
                    android:hint="New Name ... "
                    android:layout_margin="20dp"
                    android:paddingLeft="20dp"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TxtPokemonNameAdd"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
            />
            <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
            />
            <EditText
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TxtPokemonSpeciesAdd"
                    android:layout_below="@+id/spinner2"
                    android:hint="Species ... "
                    android:layout_margin="20dp"
                    android:paddingLeft="20dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear1"
                    android:layout_below="@id/TxtPokemonSpeciesAdd"
                    android:textAlignment="center"
                    android:gravity="center">
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonHeightAdd"
                        android:hint="Height"
                        android:layout_margin="15dp"
                        android:paddingLeft="20dp"/>
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonWeightAdd"
                        android:hint="Weight"
                        android:layout_margin="15dp"
                        android:paddingLeft="20dp"/>

            </LinearLayout>
            <EditText
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/TxtPokemonAbilitiesAdd"
                    android:layout_below="@+id/linear1"
                    android:hint="Species ... "
                    android:layout_margin="20dp"
                    android:paddingLeft="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear2"
                    android:layout_below="@+id/TxtPokemonAbilitiesAdd"
                    android:gravity="center">
                <View
                        android:layout_centerHorizontal="true"
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@color/theline"
                        android:id="@+id/theline"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stats"
                        android:textColor="@color/theline"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                <View
                        android:layout_centerHorizontal="true"
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@color/theline"
                        android:id="@+id/theline2"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear3"
                    android:layout_below="@+id/linear2"
                    android:gravity="center">
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonHPAdd"
                        android:hint="HP"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonAttackAdd"
                        android:hint="Attack"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear4"
                    android:layout_below="@+id/linear3"
                    android:gravity="center">
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonDefenseAdd"
                        android:hint="Defense"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonSpAttackAdd"
                        android:hint="Sp. Attack"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear5"
                    android:layout_below="@+id/linear4"
                    android:gravity="center">
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonSpDefenseAdd"
                        android:hint="Sp. Defense"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
                <EditText
                        android:background="@drawable/rounded_edittext"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/TxtPokemonSpeedAdd"
                        android:hint="Speed"
                        android:layout_margin="20dp"
                        android:paddingLeft="20dp"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnAdd"
                    android:layout_below="@+id/linear5"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:text="Add"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
            />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>