<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/TxtTestAnswer"
              android:hint="Input answer"
              android:inputType="text"/>
    <android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_below="@+id/TxtTestAnswer"
                                                  android:orientation="vertical"
                                                  android:id="@+id/Linear1Test">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:id="@+id/BtnAddPhotoTestAnswer"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Video"
                android:id="@+id/BtnAddVideoTestAnswer"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_below="@+id/Linear1Test"
                                                  android:orientation="horizontal"
                                                  android:gravity="center"
    android:layout_marginTop="30dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/BtnSubmitAnswer"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/BtnCancelAnswer"/>
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>